#! /bin/zsh
##
# Alias section by uDH
##

source ~/.zshrc.d/01-local

# Add default options to programs
# some of these probably don't need checking, but for the sake of autocompleations being correct i will anyway
exists sdate       && alias sdate="sdate|sed 's/.*\([0-9][0-9][0-9][0-9]\) .*/\1/'"
exists ls          && alias ls="ls --color=auto"
exists ssh         && alias ssh='ssh -o ConnectionAttempts=4'
exists ssh         && alias xssh='ssh -YC'
#-o ConnectTimeout=1'
exists nano        && alias nano="nano -w"
exists wget        && alias wget='wget -c -t 5 --waitretry 60'
exists ed          && alias ed='ed -p "*"'
exists sl          && alias sl='sl -l'
exists sshfs       && alias sshfs="sshfs -C -o reconnect"
exists mc          && alias mc="mc -a"
exists emacs       && alias emacs='emacs -nw '
exists emacsclient && alias emacsclient='emacsclient -a "" -tc '
exists youtube-dl  && alias youtube-dl='youtube-dl -i -c'
exists autossh     && alias autossh='autossh -M 0'
exists mosh        || alias mosh='ssh'
exists pianobar    && alias pianobar='pianobar 2> /dev/null'
exists find        && alias finds='find 2>/dev/null'
exists less        && alias less='less -FXR'
exists tmux        && alias tmux='tmux -2'

# Create aliases for programs that  need to be run as root
##todo: have that check if in sudoers file
exists sudo || alias sudo='su -c'
alias rhtop="sudo htop"
#TODO:make a function for umount as root
#alias s2ram="sudo s2ram"
alias s2ram="sudo 'swapon /dev/sda3 && s2ram && swapoff /dev/sda3'"
alias reboot="sudo reboot"
alias poweroff="sudo poweroff"
alias dhcpcd-reset="sudo 'dhcpcd && dhcpcd -x && dhcpcd && dhcpcd -x && dhcpcd'"
exists wicd-curses && alias wicd-restart="sudo 'rc-config restart wicd'"


# creat utilities
if exists ls
then
		alias l="ls -lha"
		alias lt='clear && ls'
		alias la='ls -a'
		alias tl="clear && l"
fi

exists find     && alias rmdire="find . -type d -empty -delete"

#check that not running pulse audio
#exists skype && alias skype='apulse skype'

[[ -e ~/tmp ]] && alias tmpclear='rm -rf ~/tmp/*'

exists cowsay && exists fortune && alias cowfortune='clear && fortune | cowsay -f $(find /usr/share/cowsay*|grep "[.]cow"| shuf -n1)  -W $(($COLUMNS-15))'
