#! /bin/zsh
source ~/.zshrc.d/01-local
alias nano='echo use e for editing file '

if exists sox
then
    alias cleenmic='sox -d -n trim 0 .1 noiseprof|sox -d -d noisered'
    alias trimsilence='sox - - silence -l 1 0.3 1% -1 2.0 1%'
fi

exists dwarf-fortress &&  alias dwarf-fortress='dwarf-fortress && clear'

if exists git
then
    #alias gitupdate='until git pull; do; done'
    #alias gitpush='git add . && git commit && git pull && git push'
    #alias githisemacs="emacs --eval (magit-log 'master)"
    #alias gaussclone='git clone ssh://git@${gaussadd}:2200'
fi

alias e.='e .'

function sleep_until {
    seconds=$(( $(date -d "$*" +%s) - $(date +%s) )) # Use $* to eliminate need for quotes
    #echo "Sleeping for $seconds seconds"
    sleep $seconds
}
# sleep_until "7:00 tomorrow"

if exists cmatrix
then
    alias cmatrix='cmatrix -abu 2'
fi
