# Set the prefix to ^Z.
set-option -g prefix C-z
bind-key -T prefix C-z next-window

bind-key -T prefix z send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
bind-key -T prefix x lock-server
bind-key -T prefix k confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key -T prefix s split-window -v
bind-key -T prefix | split-window -h

#bind-key -T prefix ; command-prompt

# fix the 'Prefix C-<arrow>' and 'Prefix M-<arrow>' commands
# or at least disable Prefix Space that keeps happening

#change the date format in the corner
set -ag status-interval 5
set -g status-right-length 100
set -g status-right "#(echo $USER)@#H | #(sensors|grep '\\\(power\\\|temp\\\)'|cut -d':' -f 2|sed 's, *,,'|cut -c1-8|xargs) #(top -b -n1 |grep load|sed 's,.*load,,'|awk '{print $3}'|sed 's.,..') | #(ifconfig -a|grep 'inet'|awk '{print  $2}'|grep -v 127.0.0.1|paste -d' ' -s) | 0%Y-%m-%d#[fg=white]T#[default]%H:%M "