# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  moe, larry, and curly
	windmills:
	reiko-wall:
	sia:
  PC0229718:
end

section: links
	# larry is to the right of moe and curly is above moe
	windmills:
		left = sia
		right = PC0229718

	sia:
		left = reiko-wall
		right = windmills

	reiko-wall:
		right = sia

  PC0229718:
	  left = windmills
end

section: aliases
end

section: options
	heartbeat = 1000
	relativeMouseMoves = false
	#screenSaverSync = true
end