workspace 1 output DVI-0
workspace 2 output DVI-0
workspace 3 output DVI-0
workspace 4 output DVI-0
workspace 5 output DVI-0
workspace 6 output DVI-0
workspace 7 output DVI-0
workspace 8 output DVI-0
workspace 9 output DVI-0
workspace 0 output DVI-0

workspace 11 output DVI-1
workspace 12 output DVI-1
workspace 13 output DVI-1
workspace 14 output DVI-1
workspace 15 output DVI-1
workspace 16 output DVI-1
workspace 17 output DVI-1
workspace 18 output DVI-1
workspace 19 output DVI-1
workspace 10 output DVI-1
