wireless wlp2s0 {
	format_up = "%quality %essid (%ip)"
	format_down = ""
}

ethernet enp0s25 {
	 format_up = "%quality %essid ($ip)"
	 format_down = ""
}

battery 0 {
	format = "%status %percentage %remaining"
	integer_battery_capacity = true
}

tztime local { 
       format = "%a %b %d %I:%M:%S" 
}

disk "/" {
     format = "U %used: F %free"
     prefix_type = SI
}


#order += "ipv6"
#order += "disk /mnt/flash"
order += "disk /"
order += "battery 0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet enp0s25"
order += "load"
order += "tztime local"

