#! /usr/bin/env zsh

source ~/.zshrc.d/01-local

source ~/.zshrc.d/02-guix.base
if exists guix; then
    _guix_install_noreplace \
				tmux i3status mosh git emacs feh htop \
				ed sl cowsay youtube-dl vim \
				aspell aspell-dict-en \
				neofetch curl wget mc unzip clang make socat \
				figlet zsh-autosuggestions thefuck \
				sicp progress parallel bc bat zoxide fzf entr info-reader \
		# ghc-pandoc
		# sh-z
    # To look at: lean minikanren
    #TODO: make a reminder for guix package -u
fi

source ~/.zshrc.d/02-guix.base


# TODO: only if guix is the base system
#exists xinit && xinit(){
#	# TODO: check for if an X11 server is running
#	DIR=$HOME/.guix-profile
#	vtname=vt`tty|sed 's,[^0-9],,g'`
#	$DIR/bin/xinit -- $DIR/bin/Xorg :0 $vtname -keeptty -configdir $DIR/share/X11/xorg.conf.d -modulepath $DIR/lib/xorg/modules
#    }

