#! /usr/bin/env zsh

if [ -e "$HOME/.config/guix" ]; then
    # https://trofi.github.io/posts/197-guix-on-gentoo-howto.html
    PATH="${HOME}/.guix-profile/bin:${HOME}/.guix-profile/sbin${PATH:+:}$PATH"
    # gnutls certs
    SSL_CERT_DIR="$HOME/.guix-profile/etc/ssl/certs"
    SSL_CERT_FILE="$HOME/.guix-profile/etc/ssl/certs/ca-certificates.crt"
    GIT_SSL_CAINFO="$SSL_CERT_FILE"
    # libc locales
    export GUIX_LOCPATH="$HOME/.guix-profile/lib/locale"

    # From guix update message
    PATH="$HOME/.config/guix/current/bin${PATH:+:}$PATH"
    hash guix

    # let's see if this fixes the SSL errors
    GUIX_PROFILE=$HOME/.guix-profile
    source $GUIX_PROFILE/etc/profile
fi

if exists guix; then
    guix_installed(){
	if [ $# -eq 0 ]; then
	    guix package -I|cut -f 1
	else
	    guix package -I|cut -f 1|grep $1 > /dev/null
	fi
    }
    _guix_install_noreplace(){
	if [ $# -eq 1 ]; then
	    guix_installed $1 || guix install $1
	else
	    installed=`guix_installed|xargs|sed -e 's, ,\|,g'|sed 's,.*,(&),'`
	    for pack in "$@"; do
		echo $pack
	    done|egrep -v "^$installed\$"|xargs -r guix install
	fi
    }
fi
