#! /usr/bin/env zsh

source ~/.zshrc.d/02-guix.base
if exists guix; then
    _guix_install_noreplace \
				git \
				nss nss-certs openssl openssh	netcat \
				coreutils diffutils man-pages \
				links \
				moreutils cpufrequtils binutils progress usbutils \
			  inetutils 
				# xfce4-terminal xorg-server synergy picom scrot xpdf
fi

exists xinit && xinit(){
	# TODO: check for if an X11 server is running
	DIR=$HOME/.guix-profile
	vtname=vt`tty|sed 's,[^0-9],,g'`
	$DIR/bin/xinit -- $DIR/bin/Xorg :0 $vtname -keeptty -configdir $DIR/share/X11/xorg.conf.d -modulepath $DIR/lib/xorg/modules
    }
