#! /usr/bin/env zsh

##
# Basic Aliasses and Universal Settings
##

source ~/.zshrc.d/01-local

# Add default options to programs
# some of these probably don't need checking, but for the sake of autocompleations being correct i will anyway

exists ssh         && alias ssh='ssh -o ConnectionAttempts=4'
exists ssh         && alias xssh='ssh -YC'
#-o ConnectTimeout=1'
exists nano        && alias nano="nano -w"
exists wget        && alias wget='wget -c -t 5 --waitretry 60'
exists ed          && alias ed='ed -p "*"'
exists sl          && alias sl='sl -l'
exists sshfs       && alias sshfs="sshfs -C -o reconnect"
exists mc          && alias mc="mc -a"
exists emacs       && alias emacs='emacs -nw '
exists emacsclient && alias emacsclient='emacsclient -a "" -tc '
exists youtube-dl  && alias youtube-dl='youtube-dl -i -c'
exists autossh     && alias autossh='autossh -M 0'
exists pianobar    && alias pianobar='pianobar 2> /dev/null'
exists find        && alias finds='find 2>/dev/null'
exists less        && alias less='less -FXR'
exists tmux        && alias tmux='tmux -2 -u'

if exists shutdown; then
    alias shutdown='sudo shutdown'
    if exists poweroff; then
	alias poweroff='sudo poweroff'
    else
	alias poweroff='sudo shutdown'
    fi
else if exists poweroff; then
	 alias shutdown='sudo poweroff'
	 alias poweroff='sudo poweroff'
     fi
fi

alias rhtop="sudo htop"
#TODO:make a function for umount as root
#alias s2ram="sudo s2ram"
#alias s2ram="sudo 'swapon /dev/sda3 && s2ram && swapoff /dev/sda3'"
exists reboot      && alias reboot="sudo reboot"
[ `os` = "gentoo" ] && alias dhcpcd-reset="sudo 'dhcpcd && dhcpcd -x && dhcpcd && dhcpcd -x && dhcpcd'"
[ `os` = "gentoo" ] && exists wicd-curses && alias wicd-restart="sudo 'rc-config restart wicd'"


exists ls && alias l="ls -lha"

exists find && alias rmdire="find . -type d -empty -delete"

#check that not running pulse audio
#exists skype && alias skype='apulse skype'

[[ -e ~/tmp ]] && alias tmp_clear='rm -rf ~/tmp/*'
