#! /usr/bin/env zsh
source ~/.zshrc.d/01-local
exists emacs       && alias emacs='emacs -nw '
exists emacsclient && alias emacsclient='emacsclient -a "" -tc '
alias nano='echo use e for editing file '
exists clear || alias clear='printf "\033c"'
if exists eza ; then
	alias ls="eza --color=auto --ignore-glob='*~' --git"
	alias l='ls -rlha --changed'
else ; if exists ls ; then
	alias ls="ls --color=auto --ignore='*~'"
	alias l='ls -trlha'
fi ; fi
if exists ls; then # don't care if ls is eza for these
	alias lt='clear && ls'
	alias la='ls -a'
	alias tl="clear && l"
fi
exists dwarf-fortress &&  alias dwarf-fortress='dwarf-fortress && clear'
exists git && exists emacs && alias magit="emacs --eval \"(magit-status)\""
exists cmatrix && alias cmatrix='cmatrix -abu 2'
if exists bat ;
then
		alias cat='bat'
		alias less='bat'
		export PAGER='bat'
		alias man='PAGER=less man'
else
		export LESS='-FXR'
		exists less && alias cat='less'
fi
exists zoxide && eval "$(zoxide init zsh --cmd cd)"
exists cvlc && alias cvlc='cvlc --key-quit q'
exists mpv && alias v="mpv --force-window"
