#! /usr/bin/env zsh
source ~/.zshrc.d/01-local
exists emacs       && alias emacs='emacs -nw '
exists emacsclient && alias emacsclient='emacsclient -a "" -tc '
alias nano='echo use e for editing file '
exists ls          && alias ls="ls --color=auto --ignore='*~'"
exists exa         && alias exa="exa --color=auto --ignore-glob='*~'"
exists clear || alias clear='printf "\033c"'
if exists ls
then
		alias lt='clear && ls'
		alias la='ls -a'
		alias l='ls -trlha'
		alias tl="clear && l"
fi
exists dwarf-fortress &&  alias dwarf-fortress='dwarf-fortress && clear'
exists git && exists emacs && alias magit="emacs --eval \"(magit-status)\""
exists cmatrix && alias cmatrix='cmatrix -abu 2'
if exists bat ;
then
		alias cat='bat'
else
		exists less && alias cat='less -FXR'
fi
exists cvlc && alias cvlc='cvlc --key-quit q'
exists mpv && alias v="mpv --force-window"
