#! /usr/bin/env zsh
source ~/.zshrc.d/01-local
exists emacs       && alias emacs='emacs -nw '
exists emacsclient && alias emacsclient='emacsclient -a "" -tc '
alias nano='echo use e for editing file '
exists clear || alias clear='printf "\033c"'
if exists eza ; then
	alias ls="eza --color=auto --ignore-glob='*~' --git"
	alias l='ls -rlha --changed'
else ; if exists ls ; then
	alias ls="ls --color=auto --ignore='*~'"
	alias l='ls -trlha'
fi ; fi
if exists ls; then # don't care if ls is eza for these
	alias lt='clear && ls'
	alias la='ls -a'
	alias tl="clear && l"
fi
exists dwarf-fortress &&  alias dwarf-fortress='dwarf-fortress && clear'
exists git && exists emacs && alias magit="emacs --eval \"(magit-status)\""
exists cmatrix && alias cmatrix='cmatrix -abu 2'
if exists bat ;
then
		alias cat='bat'
		alias less='bat'
		export PAGER='bat'
		alias man='PAGER=less man'
else
		export LESS='-FXR'
		exists less && alias cat='less'
fi
exists zoxide && eval "$(zoxide init zsh --cmd cd)"
exists cvlc && alias cvlc='cvlc --key-quit q'
exists mpv && alias v="mpv --force-window"
if exists fzf; then
	# TODO: Find out how to have fzf update the directory when it changes
	# TODO: Check the terminal size and use 'down' instead of 'right' if the terminal is too thin
	# TODO: Make this recursive but ignore .git dirs
	if exists batwatch; then
		# TODO: test when I have batwatch
		alias qref="fzf --layout=reverse --preview-window='right:80%' --preview 'batwatch --color=always {}'"
	else; if exists bat; then
		alias qref="fzf --layout=reverse --preview-window='right:80%' --preview 'bat --color=always {}'"
	else
		alias qref="fzf --layout=reverse --preview-window='right:80%' --preview '$PAGER --color=always {}'"
	fi ; fi
fi
