#! /usr/bin/env zsh
# set up the enviorment variables that other programs use for settings
source ~/.zshrc.d/01-local

if [ -d "$HOME/bin" ]; then
    #export PATH="$HOME/bin:$PATH"
    for file in $(find -L ~/bin -maxdepth 4 -type d)
    do
	    PATH="$file:$PATH"
    done
fi

if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

[[ $(os) = "gentoo" ]] && export EIX_LIMIT=0

export TERMINAL="xfce4-terminal"

exists nano  && export EDITOR='nano'
exists vim   && export EDITOR='vim'
exists vi    && export EDITOR='vi'
exists emacs && export EDITOR='emacs -nw'
alias e='$(echo $EDITOR)'

exists firefox && export BROWSER="firefox"
exists google-chrome-stable && export BROWSER="google-chrome-stable"

# so that GPG works for git
GPG_TTY=$(tty)
export GPG_TTY

exists fzf && {
		autoload -U compinit; compinit
		# TODO: There's a better way?
		source $(dirname "$0")/fzf-tab/fzf-tab.plugin.zsh

}
[ -e /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ] && source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
