#! /usr/bin/env zsh

if echo $EDITOR|grep emacs
then
		if ! ps -ef|grep emacs|grep "server-start"
		then
				emacs --eval "(if (not (server-running-p)) (server-start))" --daemon &
		fi
		alias emacs='emacsclient'
		export EDITOR='emacsclient -a "" -tc'
fi

[[ $(hostname) = "windmills" ]] && [[ $(tty) = "/dev/tty2" ]] && tmux -2 -u new-session -d
[[ $(hostname) = "windmills" ]] && [[ $(tty) = "/dev/tty2" ]] && tmux send-keys 'while true; do ssh -R 2200:localhost:22 bk.gg; sleep 10; done' C-m
[[ $(hostname) = "windmills" ]] && [[ $(tty) = "/dev/tty2" ]] && tmux split-window -h
[[ $(hostname) = "windmills" ]] && [[ $(tty) = "/dev/tty2" ]] && tmux send-keys "rclone mount MF_g:/ /mnt/6/gdrive/MF" C-m
[[ $(hostname) = "windmills" ]] && [[ $(tty) = "/dev/tty2" ]] && tmux split-window -v
[[ $(hostname) = "windmills" ]] && [[ $(tty) = "/dev/tty2" ]] && tmux send-keys "rclone mount uDH_g:/ /mnt/6/gdrive/udh" C-m
#[[ $(hostname) = "windmills" ]] && [[ $(tty) = "/dev/tty2" ]] && { running X || exec startx }
[[ $(hostname) = "uDH-x201"  ]] && [[ $(tty) = "/dev/tty1" ]] && { running X || exec startx }
[[ $(hostname) = "uDH-x201"  ]] && [[ $(tty) = "/dev/tty2" ]] && tmux && exit

exists ranger && rcd
