source ~/init/.zsh.rc/01-local
#IP addresses
export toweradd='10.0.128.107'
export debadd='10.0.0.53'
export botadd='10.0.0.54'
export gaussadd='bk.gg'
export mcadd='${gaussadd}'
#export widgetadd='cygwin_ssh@home.widget.dj'
#export widgetport='9001'

if exists ssh
then
		alias sshtower='mosh ${toweradd}'
		alias sshmc='ssh minecraft@${mcadd}'
		alias sshdb='ssh ${gaussadd}'
		alias sshgauss='ssh ${gaussadd}'
		alias sshwidget='ssh ${widgetadd} -p ${widgetport}'
		alias sshratcht='ssh undeadherbs@ratchtnet.cf'
		#alias sshmfs='ssh murray.fordyce.sexy'
fi

if exists sshfs
then
    #alias widget='sshfs ${widgetadd}:/cygdrive/ ~/widget/ -p ${widgetport}'
    [[ $(hostname) = 'uDH-x201' ]] && alias tower='sshfs udh@${toweradd}:/ ~/tower/'
    alias drinkboot='sshfs udh@${gaussadd}:/ ~/drinkboot/'
fi
alias gaussproxy='autossh -M 0 ${gaussadd} -D 1414'
alias gaussport='ssh -R 2200:localhost:22 ${gaussadd}'
alias autogaussport='while true; do; gaussport; done'

