#! /bin/zsh
if echo $EDITOR|grep emacs
then
		if ! ps -ef|grep emacs|grep "server-start"
		then
				emacs --eval "(if (not (server-running-p)) (server-start))" --daemon &
		fi
		alias emacs='emacsclient'
		export EDITOR='emacsclient -a "" -tc'
fi

# Automatically start X on appropriate machines
[[ $(hostname) = "uDH-tower" ]] && [[ $(tty) = "/dev/tty1" ]] && autogaussport
[[ $(hostname) = "uDH-tower" ]] && [[ $(tty) = "/dev/tty2" ]] && exec startx
[[ $(hostname) = "uDH-x201"  ]] && [[ $(tty) = "/dev/tty1" ]] && { running X || exec startx }
[[ $(hostname) = "uDH-x201"  ]] && [[ $(tty) = "/dev/tty2" ]] && tmux && exit
[[ $(hostname) = "uDH-deb"   ]] && [[ $(tty) = "/dev/tty2" ]] && exec startx
[[ $(hostname) = "Kitty"     ]] && [[ $(tty) = "/dev/tty1" ]] && { running X || exec startx }
[[ $(hostname) = "uDH-Bot"   ]] && [[ $(tty) = "/dev/tty2" ]] && exec startx

if [ -x /usr/bin/gpg-agent ]; then
    if ! pidof gpg-agent; then
	eval "$(/usr/bin/gpg-agent --daemon)"
    fi
fi
