app-doc/doxygen latex
# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-lang/python-2.7.16:2.7 sqlite
# required by dev-python/sqlalchemy-1.3.3::gentoo[python_targets_python3_6]
# required by dev-python/sphinxcontrib-websupport-1.1.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo[-test]
# required by dev-libs/libinput-1.14.1::gentoo[doc]
# required by dev-qt/qtgui-5.12.5::gentoo[libinput]
# required by app-crypt/pinentry-1.1.0-r2::gentoo[qt5]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by sys-apps/portage-2.3.76-r1::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.28.2-r1::gentoo
# required by virtual/perl-Time-HiRes-1.975.900::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.12::gentoo[X]
# required by net-print/cups-filters-1.25.11::gentoo
>=dev-lang/python-3.6.9 sqlite
# required by x11-libs/libxcb-1.13.1::gentoo[doc]
# required by app-editors/emacs-26.2::gentoo[X]
# required by virtual/emacs-26::gentoo
# required by app-emacs/autoconf-mode-2.69-r1::gentoo
# required by sys-devel/autoconf-2.69-r4::gentoo[emacs]
# required by www-client/w3m-0.5.3_p20180125::gentoo
# required by virtual/w3m-0::gentoo
# required by app-text/docbook-sgml-utils-0.6.14-r3::gentoo
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by media-fonts/source-pro-20170111::gentoo
# required by virtual/ttf-fonts-1-r1::gentoo
# required by x11-libs/libXft-2.3.3::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gtk]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by sys-apps/portage-2.3.76-r1::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.28.2-r1::gentoo
# required by virtual/perl-Time-HiRes-1.975.900::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.12::gentoo[X]
# required by net-print/cups-filters-1.25.11::gentoo
>=app-doc/doxygen-1.8.15 dot
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by media-fonts/source-pro-20170111::gentoo
# required by virtual/ttf-fonts-1-r1::gentoo
# required by x11-libs/libXft-2.3.3::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gtk]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by sys-apps/portage-2.3.76-r1::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.28.2-r1::gentoo
# required by virtual/perl-Time-HiRes-1.975.900::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.12::gentoo[X]
# required by net-print/cups-filters-1.25.11::gentoo
>=app-text/docbook-sgml-utils-0.6.14-r3 jadetex
# required by media-gfx/graphviz-2.42.1::gentoo
# required by dev-libs/libinput-1.14.1::gentoo[doc]
# required by dev-qt/qtgui-5.12.5::gentoo[libinput]
# required by app-crypt/pinentry-1.1.0-r2::gentoo[qt5]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by sys-apps/portage-2.3.76-r1::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.28.2-r1::gentoo
# required by virtual/perl-Time-HiRes-1.975.900::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.12::gentoo[X]
# required by net-print/cups-filters-1.25.11::gentoo
>=media-libs/gd-2.2.5-r2 fontconfig
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.33.2 static-libs
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/libXinerama-1.1.4::gentoo
# required by app-editors/emacs-26.2::gentoo[X]
# required by virtual/editor-0-r2::gentoo
# required by @system
# required by @world (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by mail-client/thunderbird-68.2.2::gentoo[system-libvpx]
# required by mail-client/thunderbird (argument)
>=media-libs/libvpx-1.7.0 postproc
# required by mail-client/thunderbird-68.2.2::gentoo[system-sqlite]
# required by mail-client/thunderbird (argument)
>=dev-db/sqlite-3.29.0 secure-delete
# required by mail-client/thunderbird-68.2.2::gentoo[clang]
# required by mail-client/thunderbird (argument)
>=sys-devel/llvm-8.0.1 gold
# required by dev-texlive/texlive-xetex-2019::gentoo
# required by texlive-xetex (argument)
>=app-text/texlive-core-2019-r4 xetex
# required by sys-apps/guix-1.0.1-r1::gentoo
# required by guix (argument)
>=net-libs/gnutls-3.6.7 guile
# required by media-video/vlc-3.0.8::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by media-libs/mesa-19.3.4-r1::gentoo[libglvnd]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by sci-visualization/paraview-5.8.0::gentoo[webengine]
# required by paraview (argument)
>=dev-qt/qtwebengine-5.14.1 widgets
# required by dev-qt/qtwebengine-5.14.1::gentoo
# required by sci-visualization/paraview-5.8.0::gentoo[webengine]
# required by paraview (argument)
>=dev-qt/qtwebchannel-5.14.1 qml
# required by dev-vcs/git-2.24.1::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-vcs/subversion-1.12.2 perl -dso
# required by app-portage/pfl-3.0.1-r3::gentoo[network-cron]
# required by app-portage/pfl (argument)
>=sys-apps/util-linux-2.33.2 caps
# required by dev-python/certifi-2019.11.28::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/docker-py-4.2.0-r1::gentoo
# required by app-emulation/docker-compose-1.25.4-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-44.0.0 python_targets_python3_7
# required by dev-python/setuptools-44.0.0::gentoo
# required by dev-python/pip-19.3.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-2019.11.28 python_targets_python3_7
# required by x11-drivers/nvidia-drivers-440.82::gentoo[X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.2::gentoo[video_cards_nvidia]
# required by mail-client/thunderbird-68.7.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by dev-python/sphinx-1.7.5-r2::gentoo
# required by dev-python/sphinx-issues-1.2.0::gentoo
# required by dev-python/jinja-2.11.1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
# required by dev-python/jinja-2.11.1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
>=dev-python/docutils-0.16 python_targets_python3_6
# required by dev-python/sphinx-1.7.5-r2::gentoo
# required by dev-python/sphinx-issues-1.2.0::gentoo
# required by dev-python/jinja-2.11.1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
# required by dev-python/jinja-2.11.1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
>=dev-python/requests-2.23.0 python_targets_python3_6
# required by dev-python/sphinx-1.7.5-r2::gentoo
# required by dev-python/sphinx-issues-1.2.0::gentoo
# required by dev-python/jinja-2.11.1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
# required by dev-python/jinja-2.11.1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
>=dev-python/snowballstemmer-2.0.0 python_targets_python3_6
# required by dev-python/pygments-2.5.2::gentoo
# required by dev-python/sphinx-1.7.5-r2::gentoo
# required by dev-python/sphinx-issues-1.2.0::gentoo
# required by dev-python/jinja-2.11.1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
# required by dev-python/jinja-2.11.1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
>=dev-python/setuptools-44.1.0 python_targets_python3_6

# 2020-05-07

