# required by media-fonts/fira-mono (argument)
=media-fonts/fira-mono-3.205 ~amd64
# required by games-misc/fortune-mod-firefly (argument)
=games-misc/fortune-mod-firefly-2.1.1 ~amd64
# required by games-misc/fortune-mod-humorixfortunes (argument)
=games-misc/fortune-mod-humorixfortunes-1.4-r1 ~amd64
# required by games-misc/fortune-mod-osfortune (argument)
=games-misc/fortune-mod-osfortune-1 ~amd64
# required by games-misc/fortune-mod-tao (argument)
=games-misc/fortune-mod-tao-1 ~amd64
# required by games-misc/fortune-mod-bofh-excuses (argument)
=games-misc/fortune-mod-bofh-excuses-1.2 ~amd64
# required by games-misc/fortune-mod-dune (argument)
=games-misc/fortune-mod-dune-2.0.1 ~amd64
# required by games-misc/fortune-mod-fvl (argument)
=games-misc/fortune-mod-fvl-20030120 ~amd64
# required by games-misc/fortune-mod-sp-fortunes (argument)
=games-misc/fortune-mod-sp-fortunes-0.2 ~amd64
# required by games-misc/fortune-mod-chucknorris (argument)
=games-misc/fortune-mod-chucknorris-0.1 ~amd64
# required by games-misc/fortune-mod-slackware (argument)
=games-misc/fortune-mod-slackware-1.15 ~amd64
# required by games-misc/fortune-mod-discworld (argument)
=games-misc/fortune-mod-discworld-0.1 ~amd64
# required by games-misc/fortune-mod-rss (argument)
=games-misc/fortune-mod-rss-20030120 ~amd64
# required by games-misc/fortune-mod-at-linux (argument)
=games-misc/fortune-mod-at-linux-20030120 ~amd64
# required by games-misc/fortune-mod-powerpuff (argument)
=games-misc/fortune-mod-powerpuff-0.3 ~amd64
# required by games-misc/fortune-mod-starwars (argument)
=games-misc/fortune-mod-starwars-0.1 ~amd64
# required by games-misc/fortune-mod-gentoo-dev (argument)
=games-misc/fortune-mod-gentoo-dev-20090306 ~amd64
# required by games-misc/cowsay (argument)
=games-misc/cowsay-3.04 ~amd64
# required by games-misc/fortune-mod-taow (argument)
=games-misc/fortune-mod-taow-1.0 ~amd64
# required by games-misc/fortune-mod-kernelcookies (argument)
=games-misc/fortune-mod-kernelcookies-9 ~amd64
# required by games-misc/fortune-mod-gentoo-forums (argument)
=games-misc/fortune-mod-gentoo-forums-20041207 ~amd64
# required by games-misc/fortune-mod-hitchhiker (argument)
=games-misc/fortune-mod-hitchhiker-0.1 ~amd64
# required by games-misc/fortune-mod-strangelove (argument)
=games-misc/fortune-mod-strangelove-20041203 ~amd64
# required by games-misc/fortune-mod-calvin (argument)
=games-misc/fortune-mod-calvin-0.1.1 ~amd64
# required by games-misc/fortune-mod-zx-error (argument)
=games-misc/fortune-mod-zx-error-1.0 ~amd64
# required by sys-apps/guix-1.0.1-r1::gentoo
# required by guix (argument)
=dev-scheme/guile-gcrypt-0.1.0 ~amd64
# required by guix (argument)
=sys-apps/guix-1.0.1-r1 ~amd64
# required by sys-apps/guix-1.0.1-r1::gentoo
# required by guix (argument)
=dev-scheme/guile-sqlite3-0.1.0 ~amd64
# required by sys-apps/guix-1.0.1-r1::gentoo
# required by guix (argument)
=dev-scheme/guile-json-0.6.0 ~amd64
# required by sys-apps/guix-1.0.1-r1::gentoo
# required by guix (argument)
=dev-scheme/guile-git-0.2.0 ~amd64
# required by sys-apps/guix-1.0.1-r1::gentoo
# required by guix (argument)
=dev-scheme/bytestructures-1.0.1 ~amd64
# required by sys-apps/guix-1.0.1-r1::gentoo
# required by guix (argument)
=dev-scheme/guile-2.2.4 ~amd64
# required by app-doc/cppman (argument)
=app-doc/cppman-0.4.8 ~amd64
# required by dev-qt/qtwidgets-5.14.1::gentoo
# required by media-gfx/graphviz-2.42.3::gentoo[qt5]
# required by app-doc/doxygen-1.8.16-r1::gentoo[dot]
# required by dev-libs/libical-3.0.7::gentoo[doc]
# required by net-wireless/bluez-5.52::gentoo[obex]
# required by dev-lang/python-2.7.17::gentoo[bluetooth]
# required by dev-python/chardet-3.0.4::gentoo[python_targets_python2_7]
# required by dev-python/requests-2.21.0-r1::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.0.0::gentoo[doc]
# required by dev-python/urllib3-1.24.2::gentoo
=dev-qt/qtcore-5.14.1 ~amd64
# required by dev-qt/qtwidgets-5.14.1::gentoo[gtk]
# required by media-gfx/graphviz-2.42.3::gentoo[qt5]
# required by app-doc/doxygen-1.8.16-r1::gentoo[dot]
# required by dev-libs/libical-3.0.7::gentoo[doc]
# required by net-wireless/bluez-5.52::gentoo[obex]
# required by dev-lang/python-2.7.17::gentoo[bluetooth]
# required by dev-python/chardet-3.0.4::gentoo[python_targets_python2_7]
# required by dev-python/requests-2.21.0-r1::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.0.0::gentoo[doc]
# required by dev-python/urllib3-1.24.2::gentoo
=dev-qt/qtgui-5.14.1 ~amd64
# required by media-gfx/graphviz-2.42.3::gentoo[qt5]
# required by app-doc/doxygen-1.8.16-r1::gentoo[dot]
# required by dev-libs/libical-3.0.7::gentoo[doc]
# required by net-wireless/bluez-5.52::gentoo[obex]
# required by dev-lang/python-2.7.17::gentoo[bluetooth]
# required by dev-python/chardet-3.0.4::gentoo[python_targets_python2_7]
# required by dev-python/requests-2.21.0-r1::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.0.0::gentoo[doc]
# required by dev-python/urllib3-1.24.2::gentoo
=dev-qt/qtwidgets-5.14.1 ~amd64
# required by dev-qt/qtgui-5.14.1::gentoo[dbus]
# required by dev-qt/qtwidgets-5.14.1::gentoo[gtk]
# required by media-gfx/graphviz-2.42.3::gentoo[qt5]
# required by app-doc/doxygen-1.8.16-r1::gentoo[dot]
# required by dev-libs/libical-3.0.7::gentoo[doc]
# required by net-wireless/bluez-5.52::gentoo[obex]
# required by dev-lang/python-2.7.17::gentoo[bluetooth]
# required by dev-python/chardet-3.0.4::gentoo[python_targets_python2_7]
# required by dev-python/requests-2.21.0-r1::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.0.0::gentoo[doc]
# required by dev-python/urllib3-1.24.2::gentoo
=dev-qt/qtdbus-5.14.1 ~amd64
# required by app-emulation/vagrant-2.2.7::gentoo[ruby_targets_ruby25]
# required by app-emulation/vagrant (argument)
=dev-ruby/vagrant_cloud-2.0.3-r1 ~amd64
# required by app-emulation/vagrant-2.2.7::gentoo[ruby_targets_ruby25]
# required by app-emulation/vagrant (argument)
=dev-ruby/hashicorp-checkpoint-0.1.5 ~amd64
# required by paraview (argument)
=sci-visualization/paraview-5.8.0 ~amd64
# required by sci-visualization/paraview-5.8.0::gentoo
# required by paraview (argument)
=sci-libs/cgnslib-3.4.0 ~amd64
# required by objconv (argument)
=dev-util/objconv-2.51 ~amd64
# required by range-v3 (argument)
=dev-cpp/range-v3-0.10.0-r1 ~amd64
# required by sys-apps/guix-0.12.0-r3::localrepo
# required by guix (argument)
=dev-scheme/guile-json-3.3.0 ~amd64
# required by sys-apps/guix-0.12.0-r3::localrepo
# required by guix (argument)
=dev-scheme/guile-git-0.3.0 ~amd64
# required by sys-apps/guix-0.12.0-r3::localrepo
# required by guix (argument)
=dev-scheme/guile-gcrypt-0.2.1 ~amd64
# required by sys-devel/clang-10.0.0::gentoo
# required by sys-libs/compiler-rt-10.0.0::gentoo[clang]
# required by sys-devel/clang-runtime-10.0.0::gentoo[compiler-rt]
=sys-devel/llvm-10.0.0 ~amd64
# required by sys-devel/clang-runtime-10.0.0::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-10.0.0::gentoo
# required by sys-libs/compiler-rt-10.0.0::gentoo[clang]
=sys-libs/compiler-rt-sanitizers-10.0.0 ~amd64
# required by sys-devel/clang-runtime-10.0.0::gentoo[compiler-rt]
# required by sys-devel/clang-10.0.0::gentoo
# required by sys-libs/compiler-rt-sanitizers-10.0.0::gentoo[clang]
=sys-libs/compiler-rt-10.0.0 ~amd64
# required by sys-devel/clang-runtime-10.0.0::gentoo[openmp]
# required by sys-devel/clang-10.0.0::gentoo
# required by sys-libs/compiler-rt-10.0.0::gentoo[clang]
=sys-libs/libomp-10.0.0 ~amd64
# required by sys-devel/llvm-10.0.0::gentoo[gold]
# required by sys-libs/compiler-rt-10.0.0::gentoo
# required by sys-devel/clang-runtime-10.0.0::gentoo[compiler-rt]
# required by sys-devel/clang-10.0.0::gentoo
# required by sys-libs/compiler-rt-sanitizers-10.0.0::gentoo[clang]
=sys-devel/llvmgold-10 ~amd64
# required by sys-devel/clang-10.0.0::gentoo
# required by sys-libs/compiler-rt-10.0.0::gentoo[clang]
=sys-devel/clang-runtime-10.0.0 ~amd64
# required by lolcat (argument)
=games-misc/lolcat-90.8.8-r1 ~amd64
# required by games-misc/lolcat-90.8.8-r1::gentoo[ruby_targets_ruby24]
# required by lolcat (argument)
=dev-ruby/paint-2.2.0 ~amd64
# required by x11-wm/stumpwm-18.05::gentoo
# required by stumpwm (argument)
=dev-lisp/alexandria-20171029 ~amd64
# required by x11-wm/stumpwm-18.05::gentoo
# required by stumpwm (argument)
=dev-lisp/clx-0.7.5 ~amd64
# required by stumpwm (argument)
=x11-wm/stumpwm-18.05 ~amd64
# required by gpodder (argument)
=media-sound/gpodder-3.10.5-r1 ~amd64
# required by media-sound/gpodder-3.10.5-r1::gentoo[python_single_target_python3_7]
# required by gpodder (argument)
=dev-python/podcastparser-0.6.4 ~amd64
